T3850 11023:896 SEGGER J-Link V6.30h Log File (0000ms, 15536ms total)
T3850 11023:896 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 15537ms total)
T3850 11023:896 Logging started @ 2020-10-05 04:17 (0001ms, 15537ms total)
T3850 11023:897 JLINK_SetWarnOutHandler(...) (0000ms, 15537ms total)
T3850 11023:897 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0104ms, 15641ms total)
T3850 11023:897 WEBSRV Webserver running on local port 19080 (0104ms, 15641ms total)
T3850 11023:897   returns O.K. (0104ms, 15641ms total)
T3850 11024:001 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 15641ms total)
T3850 11024:001 JLINK_TIF_GetAvailable(...) (0001ms, 15642ms total)
T3850 11024:002 JLINK_SetErrorOutHandler(...) (0000ms, 15642ms total)
T3850 11024:002 JLINK_ExecCommand("ProjectFile = "D:\ALL\Information\STM32\1-之前的编程\_自设格式程序\模版\F1\裸机\STM32F103空白版V1.2.1.1\USER\JLinkSettings.ini"", ...).   returns 0x00 (0010ms, 15652ms total)
T3850 11024:017 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0006ms, 15658ms total)
T3850 11024:023 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 15658ms total)
T3850 11024:023 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 15658ms total)
T3850 11024:023 JLINK_GetDLLVersion()  returns 63008 (0000ms, 15658ms total)
T3850 11024:023 JLINK_GetFirmwareString(...) (0000ms, 15658ms total)
T3850 11024:035 JLINK_GetDLLVersion()  returns 63008 (0000ms, 15658ms total)
T3850 11024:035 JLINK_GetCompileDateTime() (0000ms, 15658ms total)
T3850 11024:039 JLINK_GetFirmwareString(...) (0000ms, 15658ms total)
T3850 11024:044 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 15658ms total)
T3850 11024:054 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 15659ms total)
T3850 11024:055 JLINK_SetSpeed(5000) (0000ms, 15659ms total)
T3850 11024:055 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0199ms, 15858ms total)
T3850 11024:254 JLINK_GetDLLVersion()  returns 63008 (0000ms, 15858ms total)
T3850 11024:254 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 15858ms total)
T3850 11024:254 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15858ms total)
T3850 11024:256 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15858ms total)
T3850 11024:256 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 15858ms total)
T3850 11024:256 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 15859ms total)
T3850 11024:257 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15859ms total)
T3850 11024:257 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 15859ms total)
T3850 11024:257 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 15859ms total)
T3850 11024:257 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 15859ms total)
T3850 11024:257 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 15859ms total)
T3850 11024:257 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 15859ms total)
T3850 11024:257 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 15859ms total)
T3850 11024:257 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 15859ms total)
T3850 11024:257 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 15859ms total)
T3850 11024:257 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15859ms total)
T3850 11024:257 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 15860ms total)
T3850 11024:258 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 15932ms total)
T3850 11024:330 JLINK_Halt()  returns 0x00 (0000ms, 15932ms total)
T3850 11024:330 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 15932ms total)
T3850 11024:330 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 15933ms total)
T3850 11024:331 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 15933ms total)
T3850 11024:343 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 15933ms total)
T3850 11024:350 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 15933ms total)
T3850 11024:350 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 15933ms total)
T3850 11024:350 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 15933ms total)
T3850 11024:360 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 15933ms total)
T3850 11024:365 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 15933ms total)
T3850 11024:365 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 15934ms total)
T3850 11024:366 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 15935ms total)
T3850 11024:367 JLINK_Halt()  returns 0x00 (0000ms, 15935ms total)
T3850 11024:367 JLINK_IsHalted()  returns TRUE (0000ms, 15935ms total)
T3850 11024:376 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 15939ms total)
T3850 11024:381 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15939ms total)
T3850 11024:381 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15939ms total)
T3850 11024:381 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 15939ms total)
T3850 11024:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15939ms total)
T3850 11024:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15939ms total)
T3850 11024:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15939ms total)
T3850 11024:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15939ms total)
T3850 11024:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15939ms total)
T3850 11024:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15939ms total)
T3850 11024:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15939ms total)
T3850 11024:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15939ms total)
T3850 11024:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15939ms total)
T3850 11024:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15939ms total)
T3850 11024:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15939ms total)
T3850 11024:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15939ms total)
T3850 11024:381 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 15939ms total)
T3850 11024:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15939ms total)
T3850 11024:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15939ms total)
T3850 11024:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15939ms total)
T3850 11024:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15939ms total)
T3850 11024:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 15939ms total)
T3850 11024:381 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 15946ms total)
T3850 11024:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15951ms total)
T3850 11024:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15946ms total)
T3850 11024:393 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 15946ms total)
T3850 11024:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15946ms total)
T3850 11024:393 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15946ms total)
T3850 11024:393 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 15946ms total)
T3850 11024:393 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15946ms total)
T3850 11024:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15946ms total)
T3850 11024:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15946ms total)
T3850 11024:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15946ms total)
T3850 11024:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15946ms total)
T3850 11024:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15946ms total)
T3850 11024:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15946ms total)
T3850 11024:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15946ms total)
T3850 11024:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15946ms total)
T3850 11024:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15946ms total)
T3850 11024:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15946ms total)
T3850 11024:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15946ms total)
T3850 11024:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15946ms total)
T3850 11024:393 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15946ms total)
T3850 11024:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15946ms total)
T3850 11024:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15946ms total)
T3850 11024:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15946ms total)
T3850 11024:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15946ms total)
T3850 11024:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 15946ms total)
T3850 11024:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15949ms total)
T3850 11024:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15954ms total)
T3850 11024:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15949ms total)
T3850 11024:401 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 15949ms total)
T3850 11024:401 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15949ms total)
T3850 11024:401 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15949ms total)
T3850 11024:401 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 15949ms total)
T3850 11024:401 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15949ms total)
T3850 11024:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15949ms total)
T3850 11024:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15949ms total)
T3850 11024:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15949ms total)
T3850 11024:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15949ms total)
T3850 11024:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15949ms total)
T3850 11024:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15949ms total)
T3850 11024:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15949ms total)
T3850 11024:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15949ms total)
T3850 11024:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15949ms total)
T3850 11024:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15949ms total)
T3850 11024:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15949ms total)
T3850 11024:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15949ms total)
T3850 11024:401 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 15949ms total)
T3850 11024:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15949ms total)
T3850 11024:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15949ms total)
T3850 11024:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15949ms total)
T3850 11024:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15949ms total)
T3850 11024:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 15949ms total)
T3850 11024:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15951ms total)
T3850 11024:403 JLINK_IsHalted()  returns FALSE (0001ms, 15952ms total)
T3850 11024:417 JLINK_IsHalted()  returns FALSE (0000ms, 15951ms total)
T3850 11024:419 JLINK_IsHalted()  returns FALSE (0000ms, 15951ms total)
T3850 11024:421 JLINK_IsHalted()  returns FALSE (0000ms, 15951ms total)
T3850 11024:423 JLINK_IsHalted()  returns FALSE (0000ms, 15951ms total)
T3850 11024:425 JLINK_IsHalted()  returns FALSE (0000ms, 15951ms total)
T3850 11024:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15956ms total)
T3850 11024:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15951ms total)
T3850 11024:432 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 15951ms total)
T3850 11024:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15951ms total)
T3850 11024:432 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 15951ms total)
T3850 11024:432 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 15951ms total)
T3850 11024:432 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15951ms total)
T3850 11024:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15951ms total)
T3850 11024:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15951ms total)
T3850 11024:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15951ms total)
T3850 11024:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15951ms total)
T3850 11024:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15951ms total)
T3850 11024:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15951ms total)
T3850 11024:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15951ms total)
T3850 11024:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15951ms total)
T3850 11024:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15951ms total)
T3850 11024:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15951ms total)
T3850 11024:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15951ms total)
T3850 11024:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15951ms total)
T3850 11024:432 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15951ms total)
T3850 11024:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15951ms total)
T3850 11024:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15951ms total)
T3850 11024:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15951ms total)
T3850 11024:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15951ms total)
T3850 11024:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 15951ms total)
T3850 11024:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15954ms total)
T3850 11024:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15959ms total)
T3850 11024:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15954ms total)
T3850 11024:440 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 15954ms total)
T3850 11024:440 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15954ms total)
T3850 11024:440 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 15954ms total)
T3850 11024:440 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 15954ms total)
T3850 11024:440 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15954ms total)
T3850 11024:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15954ms total)
T3850 11024:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15954ms total)
T3850 11024:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15954ms total)
T3850 11024:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15954ms total)
T3850 11024:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15954ms total)
T3850 11024:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15954ms total)
T3850 11024:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15954ms total)
T3850 11024:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15954ms total)
T3850 11024:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15954ms total)
T3850 11024:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15954ms total)
T3850 11024:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15954ms total)
T3850 11024:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15954ms total)
T3850 11024:441 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 15954ms total)
T3850 11024:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15954ms total)
T3850 11024:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15954ms total)
T3850 11024:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15954ms total)
T3850 11024:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15954ms total)
T3850 11024:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 15954ms total)
T3850 11024:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15956ms total)
T3850 11024:443 JLINK_IsHalted()  returns FALSE (0000ms, 15956ms total)
T3850 11024:446 JLINK_IsHalted()  returns FALSE (0000ms, 15956ms total)
T3850 11024:448 JLINK_IsHalted()  returns FALSE (0000ms, 15956ms total)
T3850 11024:450 JLINK_IsHalted()  returns FALSE (0000ms, 15956ms total)
T3850 11024:456 JLINK_IsHalted()  returns FALSE (0000ms, 15956ms total)
T3850 11024:458 JLINK_IsHalted()  returns FALSE (0000ms, 15956ms total)
T3850 11024:460 JLINK_IsHalted()  returns FALSE (0000ms, 15956ms total)
T3850 11024:462 JLINK_IsHalted()  returns FALSE (0000ms, 15956ms total)
T3850 11024:464 JLINK_IsHalted()  returns FALSE (0000ms, 15956ms total)
T3850 11024:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15961ms total)
T3850 11024:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15956ms total)
T3850 11024:471 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 15956ms total)
T3850 11024:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15956ms total)
T3850 11024:472 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 15956ms total)
T3850 11024:472 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 15956ms total)
T3850 11024:472 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15956ms total)
T3850 11024:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15956ms total)
T3850 11024:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15956ms total)
T3850 11024:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15956ms total)
T3850 11024:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15956ms total)
T3850 11024:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15956ms total)
T3850 11024:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15956ms total)
T3850 11024:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15956ms total)
T3850 11024:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15956ms total)
T3850 11024:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15956ms total)
T3850 11024:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15956ms total)
T3850 11024:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15956ms total)
T3850 11024:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15956ms total)
T3850 11024:473 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15956ms total)
T3850 11024:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15956ms total)
T3850 11024:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15956ms total)
T3850 11024:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15956ms total)
T3850 11024:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15956ms total)
T3850 11024:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 15956ms total)
T3850 11024:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15958ms total)
T3850 11024:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15963ms total)
T3850 11024:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15958ms total)
T3850 11024:480 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 15958ms total)
T3850 11024:480 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15958ms total)
T3850 11024:480 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 15958ms total)
T3850 11024:480 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 15958ms total)
T3850 11024:480 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15958ms total)
T3850 11024:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15958ms total)
T3850 11024:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15958ms total)
T3850 11024:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15958ms total)
T3850 11024:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15958ms total)
T3850 11024:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15958ms total)
T3850 11024:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15958ms total)
T3850 11024:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15958ms total)
T3850 11024:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15958ms total)
T3850 11024:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15958ms total)
T3850 11024:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15958ms total)
T3850 11024:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15958ms total)
T3850 11024:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15958ms total)
T3850 11024:481 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 15958ms total)
T3850 11024:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15958ms total)
T3850 11024:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15958ms total)
T3850 11024:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15958ms total)
T3850 11024:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15958ms total)
T3850 11024:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 15958ms total)
T3850 11024:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15960ms total)
T3850 11024:483 JLINK_IsHalted()  returns FALSE (0000ms, 15960ms total)
T3850 11024:485 JLINK_IsHalted()  returns FALSE (0000ms, 15960ms total)
T3850 11024:487 JLINK_IsHalted()  returns FALSE (0000ms, 15960ms total)
T3850 11024:489 JLINK_IsHalted()  returns FALSE (0000ms, 15960ms total)
T3850 11024:491 JLINK_IsHalted()  returns FALSE (0000ms, 15960ms total)
T3850 11024:493 JLINK_IsHalted()  returns FALSE (0000ms, 15960ms total)
T3850 11024:495 JLINK_IsHalted()  returns FALSE (0000ms, 15960ms total)
T3850 11024:497 JLINK_IsHalted()  returns FALSE (0000ms, 15960ms total)
T3850 11024:499 JLINK_IsHalted()  returns FALSE (0000ms, 15960ms total)
T3850 11024:501 JLINK_IsHalted()  returns FALSE (0000ms, 15960ms total)
T3850 11024:503 JLINK_IsHalted()  returns FALSE (0000ms, 15960ms total)
T3850 11024:505 JLINK_IsHalted()  returns FALSE (0000ms, 15960ms total)
T3850 11024:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15964ms total)
T3850 11024:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15960ms total)
T3850 11024:511 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 15960ms total)
T3850 11024:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15960ms total)
T3850 11024:512 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 15960ms total)
T3850 11024:512 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 15960ms total)
T3850 11024:512 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15960ms total)
T3850 11024:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15960ms total)
T3850 11024:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15960ms total)
T3850 11024:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15960ms total)
T3850 11024:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15960ms total)
T3850 11024:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15960ms total)
T3850 11024:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15960ms total)
T3850 11024:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15960ms total)
T3850 11024:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15960ms total)
T3850 11024:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15960ms total)
T3850 11024:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15960ms total)
T3850 11024:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15960ms total)
T3850 11024:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15960ms total)
T3850 11024:512 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15960ms total)
T3850 11024:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15960ms total)
T3850 11024:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15960ms total)
T3850 11024:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15960ms total)
T3850 11024:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15960ms total)
T3850 11024:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 15960ms total)
T3850 11024:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15962ms total)
T3850 11024:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15967ms total)
T3850 11024:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15962ms total)
T3850 11024:520 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 15962ms total)
T3850 11024:520 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15962ms total)
T3850 11024:520 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 15962ms total)
T3850 11024:520 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 15962ms total)
T3850 11024:520 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15962ms total)
T3850 11024:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15962ms total)
T3850 11024:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15962ms total)
T3850 11024:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15962ms total)
T3850 11024:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15962ms total)
T3850 11024:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15962ms total)
T3850 11024:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15962ms total)
T3850 11024:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15962ms total)
T3850 11024:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15962ms total)
T3850 11024:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15962ms total)
T3850 11024:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15962ms total)
T3850 11024:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15962ms total)
T3850 11024:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15962ms total)
T3850 11024:520 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 15962ms total)
T3850 11024:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15962ms total)
T3850 11024:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15962ms total)
T3850 11024:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15962ms total)
T3850 11024:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15962ms total)
T3850 11024:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 15962ms total)
T3850 11024:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15964ms total)
T3850 11024:522 JLINK_IsHalted()  returns FALSE (0001ms, 15965ms total)
T3850 11024:525 JLINK_IsHalted()  returns FALSE (0000ms, 15964ms total)
T3850 11024:527 JLINK_IsHalted()  returns FALSE (0000ms, 15964ms total)
T3850 11024:528 JLINK_IsHalted()  returns FALSE (0000ms, 15964ms total)
T3850 11024:530 JLINK_IsHalted()  returns FALSE (0000ms, 15964ms total)
T3850 11024:532 JLINK_IsHalted()  returns FALSE (0000ms, 15964ms total)
T3850 11024:535 JLINK_IsHalted()  returns FALSE (0000ms, 15964ms total)
T3850 11024:537 JLINK_IsHalted()  returns FALSE (0000ms, 15964ms total)
T3850 11024:539 JLINK_IsHalted()  returns FALSE (0000ms, 15964ms total)
T3850 11024:541 JLINK_IsHalted()  returns FALSE (0000ms, 15964ms total)
T3850 11024:543 JLINK_IsHalted()  returns FALSE (0000ms, 15964ms total)
T3850 11024:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15969ms total)
T3850 11024:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15964ms total)
T3850 11024:549 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 15964ms total)
T3850 11024:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15964ms total)
T3850 11024:549 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 15964ms total)
T3850 11024:549 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 15964ms total)
T3850 11024:549 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15964ms total)
T3850 11024:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15964ms total)
T3850 11024:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15964ms total)
T3850 11024:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15964ms total)
T3850 11024:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15964ms total)
T3850 11024:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15964ms total)
T3850 11024:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15964ms total)
T3850 11024:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15964ms total)
T3850 11024:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15964ms total)
T3850 11024:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15964ms total)
T3850 11024:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15964ms total)
T3850 11024:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15964ms total)
T3850 11024:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15964ms total)
T3850 11024:549 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 15964ms total)
T3850 11024:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15964ms total)
T3850 11024:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15964ms total)
T3850 11024:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15964ms total)
T3850 11024:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15964ms total)
T3850 11024:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 15964ms total)
T3850 11024:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15967ms total)
T3850 11024:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15972ms total)
T3850 11024:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15967ms total)
T3850 11024:557 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 15967ms total)
T3850 11024:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15967ms total)
T3850 11024:615 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 15971ms total)
T3850 11024:619 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15971ms total)
T3850 11024:619 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15971ms total)
T3850 11024:619 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 15971ms total)
T3850 11024:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15971ms total)
T3850 11024:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15971ms total)
T3850 11024:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15971ms total)
T3850 11024:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15971ms total)
T3850 11024:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15971ms total)
T3850 11024:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15971ms total)
T3850 11024:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15971ms total)
T3850 11024:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15971ms total)
T3850 11024:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15971ms total)
T3850 11024:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15971ms total)
T3850 11024:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15971ms total)
T3850 11024:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15971ms total)
T3850 11024:619 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 15971ms total)
T3850 11024:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15971ms total)
T3850 11024:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15971ms total)
T3850 11024:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15971ms total)
T3850 11024:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15971ms total)
T3850 11024:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 15972ms total)
T3850 11024:620 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15975ms total)
T3850 11024:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15980ms total)
T3850 11024:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15975ms total)
T3850 11024:628 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 15975ms total)
T3850 11024:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15975ms total)
T3850 11024:628 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 88 07 00 20 D5 01 00 08 7D 08 00 08 75 08 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 15982ms total)
T3850 11024:635 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: E1 68 88 47 00 28 7D D0 25 28 06 D0 D4 E9 01 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 15986ms total)
T3850 11024:639 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15986ms total)
T3850 11024:639 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15986ms total)
T3850 11024:639 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15986ms total)
T3850 11024:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15986ms total)
T3850 11024:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15986ms total)
T3850 11024:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15986ms total)
T3850 11024:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15986ms total)
T3850 11024:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15986ms total)
T3850 11024:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15986ms total)
T3850 11024:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15986ms total)
T3850 11024:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15986ms total)
T3850 11024:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15986ms total)
T3850 11024:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15986ms total)
T3850 11024:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15986ms total)
T3850 11024:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15986ms total)
T3850 11024:639 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 15986ms total)
T3850 11024:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15987ms total)
T3850 11024:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15987ms total)
T3850 11024:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15987ms total)
T3850 11024:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15987ms total)
T3850 11024:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 15987ms total)
T3850 11024:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15989ms total)
T3850 11024:642 JLINK_IsHalted()  returns FALSE (0001ms, 15990ms total)
T3850 11024:649 JLINK_IsHalted()  returns FALSE (0000ms, 15989ms total)
T3850 11024:651 JLINK_IsHalted()  returns FALSE (0000ms, 15989ms total)
T3850 11024:653 JLINK_IsHalted()  returns FALSE (0000ms, 15989ms total)
T3850 11024:655 JLINK_IsHalted()  returns FALSE (0000ms, 15989ms total)
T3850 11024:657 JLINK_IsHalted()  returns FALSE (0000ms, 15989ms total)
T3850 11024:659 JLINK_IsHalted()  returns FALSE (0000ms, 15989ms total)
T3850 11024:661 JLINK_IsHalted()  returns FALSE (0000ms, 15989ms total)
T3850 11024:663 JLINK_IsHalted()  returns FALSE (0000ms, 15989ms total)
T3850 11024:665 JLINK_IsHalted()  returns FALSE (0000ms, 15989ms total)
T3850 11024:667 JLINK_IsHalted()  returns FALSE (0000ms, 15989ms total)
T3850 11024:669 JLINK_IsHalted()  returns FALSE (0000ms, 15989ms total)
T3850 11024:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15993ms total)
T3850 11024:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15989ms total)
T3850 11024:680 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 15989ms total)
T3850 11024:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15989ms total)
T3850 11024:680 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F0 20 F8 10 B1 4F F0 FF 30 70 BD 20 46 70 BD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 15996ms total)
T3850 11024:687 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 14 01 22 42 A0 01 21 42 00 80 22 42 88 81 22 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 16000ms total)
T3850 11024:691 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 16000ms total)
T3850 11024:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16000ms total)
T3850 11024:691 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 16000ms total)
T3850 11024:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16000ms total)
T3850 11024:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16000ms total)
T3850 11024:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16000ms total)
T3850 11024:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16000ms total)
T3850 11024:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16000ms total)
T3850 11024:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16000ms total)
T3850 11024:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16000ms total)
T3850 11024:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16000ms total)
T3850 11024:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16000ms total)
T3850 11024:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16000ms total)
T3850 11024:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16000ms total)
T3850 11024:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16000ms total)
T3850 11024:691 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 16000ms total)
T3850 11024:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16000ms total)
T3850 11024:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16000ms total)
T3850 11024:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16000ms total)
T3850 11024:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16000ms total)
T3850 11024:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 16000ms total)
T3850 11024:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16003ms total)
T3850 11024:694 JLINK_IsHalted()  returns FALSE (0001ms, 16004ms total)
T3850 11024:697 JLINK_IsHalted()  returns FALSE (0000ms, 16003ms total)
T3850 11024:699 JLINK_IsHalted()  returns FALSE (0000ms, 16003ms total)
T3850 11024:701 JLINK_IsHalted()  returns FALSE (0000ms, 16003ms total)
T3850 11024:703 JLINK_IsHalted()  returns FALSE (0000ms, 16003ms total)
T3850 11024:705 JLINK_IsHalted()  returns FALSE (0000ms, 16003ms total)
T3850 11024:707 JLINK_IsHalted()  returns FALSE (0000ms, 16003ms total)
T3850 11024:709 JLINK_IsHalted()  returns FALSE (0000ms, 16003ms total)
T3850 11024:711 JLINK_IsHalted()  returns FALSE (0000ms, 16003ms total)
T3850 11024:713 JLINK_IsHalted()  returns FALSE (0000ms, 16003ms total)
T3850 11024:717 JLINK_IsHalted()  returns FALSE (0000ms, 16003ms total)
T3850 11024:719 JLINK_IsHalted()  returns FALSE (0000ms, 16003ms total)
T3850 11024:721 JLINK_IsHalted()  returns FALSE (0000ms, 16003ms total)
T3850 11024:723 JLINK_IsHalted()  returns FALSE (0000ms, 16003ms total)
T3850 11024:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16008ms total)
T3850 11024:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16003ms total)
T3850 11024:730 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 16003ms total)
T3850 11024:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16003ms total)
T3850 11024:731 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1C D0 B0 F5 40 6F 23 D1 1D E0 01 21 04 20 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 16010ms total)
T3850 11024:738 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 46 40 68 48 60 08 46 40 68 40 F4 80 60 48 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 16014ms total)
T3850 11024:742 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 16014ms total)
T3850 11024:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16014ms total)
T3850 11024:742 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 16014ms total)
T3850 11024:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16014ms total)
T3850 11024:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16014ms total)
T3850 11024:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16014ms total)
T3850 11024:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16014ms total)
T3850 11024:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16014ms total)
T3850 11024:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16014ms total)
T3850 11024:743 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16014ms total)
T3850 11024:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16014ms total)
T3850 11024:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16014ms total)
T3850 11024:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16014ms total)
T3850 11024:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16014ms total)
T3850 11024:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16014ms total)
T3850 11024:743 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 16014ms total)
T3850 11024:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16014ms total)
T3850 11024:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16014ms total)
T3850 11024:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16014ms total)
T3850 11024:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16014ms total)
T3850 11024:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 16014ms total)
T3850 11024:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 16016ms total)
T3850 11024:745 JLINK_IsHalted()  returns FALSE (0001ms, 16017ms total)
T3850 11024:750 JLINK_IsHalted()  returns FALSE (0000ms, 16016ms total)
T3850 11024:752 JLINK_IsHalted()  returns FALSE (0000ms, 16016ms total)
T3850 11024:754 JLINK_IsHalted()  returns FALSE (0000ms, 16016ms total)
T3850 11024:756 JLINK_IsHalted()  returns FALSE (0000ms, 16016ms total)
T3850 11024:758 JLINK_IsHalted()  returns FALSE (0000ms, 16016ms total)
T3850 11024:760 JLINK_IsHalted()  returns FALSE (0000ms, 16016ms total)
T3850 11024:762 JLINK_IsHalted()  returns FALSE (0000ms, 16016ms total)
T3850 11024:764 JLINK_IsHalted()  returns FALSE (0000ms, 16016ms total)
T3850 11024:766 JLINK_IsHalted()  returns FALSE (0000ms, 16016ms total)
T3850 11024:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16021ms total)
T3850 11024:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16016ms total)
T3850 11024:866 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 16016ms total)
T3850 11024:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16016ms total)
T3850 11024:867 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 B5 01 21 04 48 00 F0 51 F8 01 28 03 D1 01 21 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 16023ms total)
T3850 11024:874 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF 75 2A 40 4D 89 4F F6 FF 76 06 EA 05 25 2A 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 16027ms total)
T3850 11024:878 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 16027ms total)
T3850 11024:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16027ms total)
T3850 11024:878 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 16027ms total)
T3850 11024:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16027ms total)
T3850 11024:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 16028ms total)
T3850 11024:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16028ms total)
T3850 11024:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16028ms total)
T3850 11024:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16028ms total)
T3850 11024:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16028ms total)
T3850 11024:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16028ms total)
T3850 11024:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16028ms total)
T3850 11024:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16028ms total)
T3850 11024:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16028ms total)
T3850 11024:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16028ms total)
T3850 11024:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16028ms total)
T3850 11024:879 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 16028ms total)
T3850 11024:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16028ms total)
T3850 11024:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16028ms total)
T3850 11024:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16028ms total)
T3850 11024:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16028ms total)
T3850 11024:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 16028ms total)
T3850 11024:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16031ms total)
T3850 11024:882 JLINK_IsHalted()  returns FALSE (0000ms, 16031ms total)
T3850 11024:886 JLINK_IsHalted()  returns FALSE (0000ms, 16031ms total)
T3850 11024:892 JLINK_IsHalted()  returns FALSE (0000ms, 16031ms total)
T3850 11024:894 JLINK_IsHalted()  returns FALSE (0000ms, 16031ms total)
T3850 11024:896 JLINK_IsHalted()  returns FALSE (0000ms, 16031ms total)
T3850 11024:898 JLINK_IsHalted()  returns FALSE (0000ms, 16031ms total)
T3850 11024:900 JLINK_IsHalted()  returns FALSE (0000ms, 16031ms total)
T3850 11024:902 JLINK_IsHalted()  returns FALSE (0001ms, 16032ms total)
T3850 11024:905 JLINK_IsHalted()  returns FALSE (0000ms, 16031ms total)
T3850 11024:907 JLINK_IsHalted()  returns FALSE (0000ms, 16031ms total)
T3850 11024:909 JLINK_IsHalted()  returns FALSE (0000ms, 16031ms total)
T3850 11024:911 JLINK_IsHalted()  returns FALSE (0000ms, 16031ms total)
T3850 11024:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16036ms total)
T3850 11024:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16031ms total)
T3850 11024:917 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 16031ms total)
T3850 11024:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16031ms total)
T3850 11024:923 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 D0 0D 4B 98 42 01 D1 0B 7A 03 86 01 23 83 82 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 16038ms total)
T3850 11024:930 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 92 F9 0D F1 0B 01 04 A0 FE F7 B7 FF 05 B0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 16042ms total)
T3850 11024:934 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 16042ms total)
T3850 11024:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16042ms total)
T3850 11024:934 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 16042ms total)
T3850 11024:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16042ms total)
T3850 11024:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16042ms total)
T3850 11024:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16042ms total)
T3850 11024:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16042ms total)
T3850 11024:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16042ms total)
T3850 11024:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16042ms total)
T3850 11024:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16042ms total)
T3850 11024:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16042ms total)
T3850 11024:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16042ms total)
T3850 11024:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16042ms total)
T3850 11024:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16042ms total)
T3850 11024:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16042ms total)
T3850 11024:935 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 16042ms total)
T3850 11024:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16042ms total)
T3850 11024:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16042ms total)
T3850 11024:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16042ms total)
T3850 11024:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16042ms total)
T3850 11024:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 16042ms total)
T3850 11024:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 16044ms total)
T3850 11024:937 JLINK_IsHalted()  returns FALSE (0001ms, 16045ms total)
T3850 11024:941 JLINK_IsHalted()  returns FALSE (0000ms, 16044ms total)
T3850 11024:943 JLINK_IsHalted()  returns FALSE (0000ms, 16044ms total)
T3850 11024:945 JLINK_IsHalted()  returns FALSE (0000ms, 16044ms total)
T3850 11024:947 JLINK_IsHalted()  returns FALSE (0000ms, 16044ms total)
T3850 11024:949 JLINK_IsHalted()  returns FALSE (0000ms, 16044ms total)
T3850 11024:951 JLINK_IsHalted()  returns FALSE (0000ms, 16044ms total)
T3850 11024:953 JLINK_IsHalted()  returns FALSE (0000ms, 16044ms total)
T3850 11024:955 JLINK_IsHalted()  returns FALSE (0000ms, 16044ms total)
T3850 11024:957 JLINK_IsHalted()  returns FALSE (0000ms, 16044ms total)
T3850 11024:959 JLINK_IsHalted()  returns FALSE (0000ms, 16044ms total)
T3850 11024:961 JLINK_IsHalted()  returns FALSE (0000ms, 16044ms total)
T3850 11024:963 JLINK_IsHalted()  returns FALSE (0000ms, 16044ms total)
T3850 11024:965 JLINK_IsHalted()  returns FALSE (0000ms, 16044ms total)
T3850 11024:967 JLINK_IsHalted()  returns FALSE (0000ms, 16044ms total)
T3850 11024:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16049ms total)
T3850 11024:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16044ms total)
T3850 11024:974 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 16044ms total)
T3850 11024:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16044ms total)
T3850 11024:974 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 29 06 D0 03 29 06 D0 04 29 09 D1 05 E0 82 86 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 16051ms total)
T3850 11024:981 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 16 A0 FE F7 BB FD 18 22 01 21 15 48 FF F7 92 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 16055ms total)
T3850 11024:985 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 16055ms total)
T3850 11024:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16055ms total)
T3850 11024:986 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 16055ms total)
T3850 11024:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16055ms total)
T3850 11024:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16055ms total)
T3850 11024:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16055ms total)
T3850 11024:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16055ms total)
T3850 11024:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16055ms total)
T3850 11024:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16055ms total)
T3850 11024:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16055ms total)
T3850 11024:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16055ms total)
T3850 11024:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16055ms total)
T3850 11024:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16055ms total)
T3850 11024:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16055ms total)
T3850 11024:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16055ms total)
T3850 11024:986 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 16055ms total)
T3850 11024:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16055ms total)
T3850 11024:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16055ms total)
T3850 11024:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16055ms total)
T3850 11024:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16055ms total)
T3850 11024:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 16055ms total)
T3850 11024:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 16057ms total)
T3850 11024:988 JLINK_IsHalted()  returns FALSE (0001ms, 16058ms total)
T3850 11024:992 JLINK_IsHalted()  returns FALSE (0000ms, 16057ms total)
T3850 11024:994 JLINK_IsHalted()  returns FALSE (0000ms, 16057ms total)
T3850 11024:999 JLINK_IsHalted()  returns FALSE (0000ms, 16057ms total)
T3850 11025:001 JLINK_IsHalted()  returns FALSE (0000ms, 16057ms total)
T3850 11025:003 JLINK_IsHalted()  returns FALSE (0001ms, 16058ms total)
T3850 11025:006 JLINK_IsHalted()  returns FALSE (0001ms, 16058ms total)
T3850 11025:009 JLINK_IsHalted()  returns FALSE (0000ms, 16057ms total)
T3850 11025:012 JLINK_IsHalted()  returns FALSE (0000ms, 16057ms total)
T3850 11025:015 JLINK_IsHalted()  returns FALSE (0001ms, 16058ms total)
T3850 11025:018 JLINK_IsHalted()  returns FALSE (0000ms, 16057ms total)
T3850 11025:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16062ms total)
T3850 11025:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16057ms total)
T3850 11025:026 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 16057ms total)
T3850 11025:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16057ms total)
T3850 11025:027 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 53 06 38 BF 70 47 00 F1 01 00 08 BF 20 F0 01 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 16064ms total)
T3850 11025:034 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 16068ms total)
T3850 11025:038 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 16068ms total)
T3850 11025:038 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0000ms, 16068ms total)
T3850 11025:038 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 16068ms total)
T3850 11025:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16068ms total)
T3850 11025:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16068ms total)
T3850 11025:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16068ms total)
T3850 11025:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16068ms total)
T3850 11025:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16068ms total)
T3850 11025:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16068ms total)
T3850 11025:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16068ms total)
T3850 11025:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16068ms total)
T3850 11025:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16068ms total)
T3850 11025:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16068ms total)
T3850 11025:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16068ms total)
T3850 11025:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16068ms total)
T3850 11025:038 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 16068ms total)
T3850 11025:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16068ms total)
T3850 11025:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16068ms total)
T3850 11025:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16068ms total)
T3850 11025:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16068ms total)
T3850 11025:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 16068ms total)
T3850 11025:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16071ms total)
T3850 11025:041 JLINK_IsHalted()  returns FALSE (0001ms, 16072ms total)
T3850 11025:044 JLINK_IsHalted()  returns FALSE (0000ms, 16071ms total)
T3850 11025:046 JLINK_IsHalted()  returns FALSE (0000ms, 16071ms total)
T3850 11025:048 JLINK_IsHalted()  returns FALSE (0000ms, 16071ms total)
T3850 11025:050 JLINK_IsHalted()  returns FALSE (0000ms, 16071ms total)
T3850 11025:052 JLINK_IsHalted()  returns FALSE (0000ms, 16071ms total)
T3850 11025:054 JLINK_IsHalted()  returns FALSE (0000ms, 16071ms total)
T3850 11025:056 JLINK_IsHalted()  returns FALSE (0000ms, 16071ms total)
T3850 11025:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16075ms total)
T3850 11025:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16071ms total)
T3850 11025:063 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 16071ms total)
T3850 11025:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16071ms total)
T3850 11025:063 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 16071ms total)
T3850 11025:063 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0000ms, 16071ms total)
T3850 11025:063 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 16072ms total)
T3850 11025:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16072ms total)
T3850 11025:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16072ms total)
T3850 11025:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16072ms total)
T3850 11025:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16072ms total)
T3850 11025:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16072ms total)
T3850 11025:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16072ms total)
T3850 11025:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16072ms total)
T3850 11025:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16072ms total)
T3850 11025:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16072ms total)
T3850 11025:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16072ms total)
T3850 11025:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16072ms total)
T3850 11025:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16072ms total)
T3850 11025:064 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 16072ms total)
T3850 11025:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16072ms total)
T3850 11025:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16072ms total)
T3850 11025:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16072ms total)
T3850 11025:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16072ms total)
T3850 11025:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 16072ms total)
T3850 11025:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16075ms total)
T3850 11025:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16080ms total)
T3850 11025:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16075ms total)
T3850 11025:072 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 16075ms total)
T3850 11025:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16075ms total)
T3850 11025:128 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 16079ms total)
T3850 11025:132 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16079ms total)
T3850 11025:132 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 16079ms total)
T3850 11025:132 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 16079ms total)
T3850 11025:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16079ms total)
T3850 11025:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16079ms total)
T3850 11025:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16079ms total)
T3850 11025:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16079ms total)
T3850 11025:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16079ms total)
T3850 11025:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16079ms total)
T3850 11025:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16079ms total)
T3850 11025:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16079ms total)
T3850 11025:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16079ms total)
T3850 11025:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16079ms total)
T3850 11025:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16079ms total)
T3850 11025:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16079ms total)
T3850 11025:132 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 16079ms total)
T3850 11025:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16079ms total)
T3850 11025:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16080ms total)
T3850 11025:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16080ms total)
T3850 11025:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16080ms total)
T3850 11025:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 16080ms total)
T3850 11025:133 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16083ms total)
T3850 11025:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16087ms total)
T3850 11025:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16083ms total)
T3850 11025:140 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 16083ms total)
T3850 11025:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16083ms total)
T3850 11025:140 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 16083ms total)
T3850 11025:140 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 16083ms total)
T3850 11025:140 JLINK_WriteReg(R2, 0x00001A28)  returns 0x00 (0000ms, 16083ms total)
T3850 11025:140 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 16083ms total)
T3850 11025:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16083ms total)
T3850 11025:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16083ms total)
T3850 11025:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16083ms total)
T3850 11025:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16083ms total)
T3850 11025:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16083ms total)
T3850 11025:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16083ms total)
T3850 11025:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16083ms total)
T3850 11025:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16083ms total)
T3850 11025:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16083ms total)
T3850 11025:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16083ms total)
T3850 11025:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16083ms total)
T3850 11025:140 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 16083ms total)
T3850 11025:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16083ms total)
T3850 11025:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16083ms total)
T3850 11025:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16083ms total)
T3850 11025:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16083ms total)
T3850 11025:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 16083ms total)
T3850 11025:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16086ms total)
T3850 11025:144 JLINK_IsHalted()  returns FALSE (0000ms, 16086ms total)
T3850 11025:149 JLINK_IsHalted()  returns FALSE (0000ms, 16086ms total)
T3850 11025:151 JLINK_IsHalted()  returns FALSE (0000ms, 16086ms total)
T3850 11025:154 JLINK_IsHalted()  returns FALSE (0000ms, 16086ms total)
T3850 11025:156 JLINK_IsHalted()  returns FALSE (0000ms, 16086ms total)
T3850 11025:158 JLINK_IsHalted()  returns FALSE (0000ms, 16086ms total)
T3850 11025:160 JLINK_IsHalted()  returns FALSE (0000ms, 16086ms total)
T3850 11025:161 JLINK_IsHalted()  returns FALSE (0000ms, 16086ms total)
T3850 11025:163 JLINK_IsHalted()  returns FALSE (0000ms, 16086ms total)
T3850 11025:165 JLINK_IsHalted()  returns FALSE (0000ms, 16086ms total)
T3850 11025:167 JLINK_IsHalted()  returns FALSE (0000ms, 16086ms total)
T3850 11025:169 JLINK_IsHalted()  returns FALSE (0000ms, 16086ms total)
T3850 11025:171 JLINK_IsHalted()  returns FALSE (0000ms, 16086ms total)
T3850 11025:173 JLINK_IsHalted()  returns FALSE (0000ms, 16086ms total)
T3850 11025:175 JLINK_IsHalted()  returns FALSE (0000ms, 16086ms total)
T3850 11025:178 JLINK_IsHalted()  returns FALSE (0000ms, 16086ms total)
T3850 11025:181 JLINK_IsHalted()  returns FALSE (0001ms, 16087ms total)
T3850 11025:184 JLINK_IsHalted()  returns FALSE (0000ms, 16086ms total)
T3850 11025:186 JLINK_IsHalted()  returns FALSE (0000ms, 16086ms total)
T3850 11025:189 JLINK_IsHalted()  returns FALSE (0000ms, 16086ms total)
T3850 11025:192 JLINK_IsHalted()  returns FALSE (0000ms, 16086ms total)
T3850 11025:195 JLINK_IsHalted()  returns FALSE (0000ms, 16086ms total)
T3850 11025:198 JLINK_IsHalted()  returns FALSE (0000ms, 16086ms total)
T3850 11025:201 JLINK_IsHalted()  returns FALSE (0000ms, 16086ms total)
T3850 11025:212 JLINK_IsHalted()  returns FALSE (0001ms, 16087ms total)
T3850 11025:215 JLINK_IsHalted()  returns FALSE (0000ms, 16086ms total)
T3850 11025:217 JLINK_IsHalted()  returns FALSE (0000ms, 16086ms total)
T3850 11025:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16091ms total)
T3850 11025:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16086ms total)
T3850 11025:230 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 16086ms total)
T3850 11025:230 JLINK_ReadReg(R0)  returns 0x4946E4B5 (0000ms, 16086ms total)
T3850 11025:234 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 16086ms total)
T3850 11025:234 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 16086ms total)
T3850 11025:234 JLINK_WriteReg(R2, 0x00001A28)  returns 0x00 (0000ms, 16086ms total)
T3850 11025:234 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 16086ms total)
T3850 11025:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16086ms total)
T3850 11025:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16086ms total)
T3850 11025:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16086ms total)
T3850 11025:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16086ms total)
T3850 11025:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16086ms total)
T3850 11025:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16086ms total)
T3850 11025:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16086ms total)
T3850 11025:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16086ms total)
T3850 11025:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16086ms total)
T3850 11025:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16086ms total)
T3850 11025:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16086ms total)
T3850 11025:234 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 16086ms total)
T3850 11025:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16086ms total)
T3850 11025:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16086ms total)
T3850 11025:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16086ms total)
T3850 11025:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16086ms total)
T3850 11025:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 16086ms total)
T3850 11025:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16089ms total)
T3850 11025:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16094ms total)
T3850 11025:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16089ms total)
T3850 11025:242 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 16089ms total)
T3850 11025:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16089ms total)
T3850 11025:298 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 16090ms total)
T3850 11025:299 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 16090ms total)
T3850 11025:299 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 16165ms total)
T3850 11025:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 16169ms total)
T3850 11025:407 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 16188ms total)
T3850 11025:407  (0019ms, 16188ms total)
T3850 11025:407 Closed (0019ms, 16188ms total)
